{
  "name": "blogster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "node ./initializers/server/server.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladFiliucov/blogster.git"
  },
  "author": "Vlad Filiucov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladFiliucov/blogster/issues"
  },
  "homepage": "https://github.com/VladFiliucov/blogster#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "immutability-helper": "^2.2.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-plugin-destructuring": "^2.1.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0"
  }
}
